# Dalamud.CharacterSync

./: Dalamud.CharacterSync.csproj  Dalamud.CharacterSync.sln
Dalamud.CharacterSync/: CharacterSyncPlugin.cs  Dalamud.CharacterSync.csproj  Dalamud.CharacterSync.json  GlobalSuppressions.cs  PluginAddressResolver.cs  Service.cs  packages.config  packages.lock.json  stylecop.json
Dalamud.CharacterSync/Config/: CharacterSyncConfig.cs
Dalamud.CharacterSync/Interface/: ConfigWindow.cs  WarningWindow.cs
Dalamud.CharacterSync/Properties/: AssemblyInfo.cs
