<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Target">
    <TargetFramework>net7.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>2.0.0.9</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Label="Documentation">
    <DocumentationFile></DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\res\icon.png" Link="images\icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <Content Include="..\res\warningtex.png" Link="warningtex.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(DalamudLibPath);
    </AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.12" />
    <Reference Include="Dalamud" Private="False" />
    <Reference Include="ImGui.NET" Private="False" />
    <Reference Include="ImGuiScene" Private="False" />
    <Reference Include="Lumina" Private="False" />
    <Reference Include="Lumina.Excel" Private="False" />
    <Reference Include="Newtonsoft.Json" Private="False" />
  </ItemGroup>
</Project>
